GOOGLE_API_KEY="AIzaSyCiA_8ooZKTb2hJ5vqQnw1gj9EnyOW8wP0"
LANGSMITH_API_KEY="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"
# LANGCHAIN_TRACING_V2 = "true"
# LANGCHAIN_PROJECT = "langchain-academy"